name = Tags
description = Provides tags for default content.
core = 7.x
package = aGov content
version = 7.x-1.0
project = agov_tags
dependencies[] = features
dependencies[] = taxonomy
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[taxonomy][] = tags
features[views_view][] = agov_taxonomy_term_page
