name = Event Content
description = Provides default content for event content type.
core = 7.x
package = aGov content
version = 7.x-1.2
project = agov_content_event
dependencies[] = agov_events
dependencies[] = defaultcontent
features[content][] = agov_event_1
features[content][] = agov_event_2
features[content][] = agov_event_3
features[features_api][] = api:2
