name = Standard Page Content
description = Provides default content for standard page content type.
core = 7.x
package = aGov content
version = 7.x-1.1
project = agov_content_standard_page
dependencies[] = defaultcontent
features[content][] = agov_about_us
features[content][] = agov_accessiblity_notice
features[content][] = agov_disclaimer
features[content][] = agov_privacy
features[content][] = agov_resources
features[content][] = agov_services
features[features_api][] = api:2
