name = Publications
description = Provides publications feature.
core = 7.x
package = aGov
version = 7.x-1.1
project = agov_publications
dependencies[] = agov_common_fields
dependencies[] = agov_tags
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = file
dependencies[] = media
dependencies[] = options
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_date
features[field_base][] = field_documents
features[field_base][] = field_subtitle
features[field_instance][] = node-publication-body
features[field_instance][] = node-publication-field_date
features[field_instance][] = node-publication-field_documents
features[field_instance][] = node-publication-field_subtitle
features[field_instance][] = node-publication-field_tags
features[node][] = publication
features[variable][] = comment_anonymous_publication
features[variable][] = comment_default_mode_publication
features[variable][] = comment_default_per_page_publication
features[variable][] = comment_form_location_publication
features[variable][] = comment_preview_publication
features[variable][] = comment_publication
features[variable][] = comment_subject_field_publication
features[variable][] = field_bundle_settings_node__publication
features[variable][] = menu_options_publication
features[variable][] = menu_parent_publication
features[variable][] = node_options_publication
features[variable][] = node_preview_publication
features[variable][] = node_submitted_publication
features[variable][] = pathauto_node_publication_pattern
features[variable][] = scheduler_publish_enable_publication
features[variable][] = scheduler_publish_moderation_state_publication
features[variable][] = scheduler_publish_required_publication
features[variable][] = scheduler_publish_revision_publication
features[variable][] = scheduler_publish_touch_publication
features[variable][] = scheduler_unpublish_default_time_publication
features[variable][] = scheduler_unpublish_enable_publication
features[variable][] = scheduler_unpublish_moderation_state_publication
features[variable][] = scheduler_unpublish_required_publication
features[variable][] = scheduler_unpublish_revision_publication
features[views_view][] = publications
